# TaskApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: App.java  MainActivity.java  Prefs.java
app/src/main/java/com/example/taskapp/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/taskapp/models/: BordModel.java  TaskModel.java  UserModel.java
app/src/main/java/com/example/taskapp/room/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/taskapp/ui/: AddTaskFragment.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/taskapp/ui/add_task/: AddTaskFragment.java
app/src/main/java/com/example/taskapp/ui/auth/: PhoneFragment.java
app/src/main/java/com/example/taskapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/taskapp/ui/home/: HomeFragment.java  TaskAdapter.java
app/src/main/java/com/example/taskapp/ui/media/: ShowImageFragment.java
app/src/main/java/com/example/taskapp/ui/onboard/: BoardFragment.java  PageAdapter.java
app/src/main/java/com/example/taskapp/ui/profile/: EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/example/taskapp/ui/setting/: EditFragment.java  SettingFragment.java
app/src/main/java/com/example/taskapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background_ic_person.xml  button_press.xml  design_for_edittext.xml  ic_camera.xml  lprofile_list_img_view.xml  pfofile_image_view_beg.xml  profile_gradient.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_task.xml  fragment_board.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_phone.xml  fragment_profile.xml  fragment_setting.xml  fragment_show_image.xml  fragment_slideshow.xml  nav_header_main.xml  page_onboard.xml  view_holder_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml  setting_menu.xml  show_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
