<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refactor_name"
        android:icon="@drawable/ic_mode_edit_black"
        android:orderInCategory="100"
        android:title="@string/setting_menu_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_mode_edit_black"
        android:orderInCategory="100"
        android:title="@string/setting_action_logout"
        app:showAsAction="never" />

</menu>